
Python - 3.9.x     (3.11.x)          - www.python.org, www.activestate.com

Editors
-------
1. Pycharm      -   Community Edition   (Open Source) - intellij

2. VS code      -   Community Edition

3. Eclipse      -

4. Sublime Text

5. Anacoda - Jupyter notebook


Python
-------
1. Open Source Technology

2. ready made libraries for most of the options

3.  a. Desktop Applications

    b. Web Applications (MVC, REST API, Microservices)

    c. Mobile Applications

    d. ETL  -   Business Intelligence (Extraction Transformation and loading)

    e. Test - Unit Test, Selenium - Robot Frameork

    f. WebScrapping

    g. Data Science
        1. Analytics
        2. Machine Learning
        3. Deep Learning
        4. Artificial Intelligence

Python
------
1. python IDLE  -   Editor - Integrated Development Environment
2. Python Shell -   Subsystem - runs on DOS
3. SDK      -

Two operators are overloaded -    same operator for different operations
----------------------------
1. +    -   addition and concatenation
2. *    -   multiplication and print a string n number of times

versions of python
------------------
2.x  vs  3.x
------------

2.x
---
Numbers
-------
    1. integer
    2. long
    3. float
    4. complex numbers

3.x
---
    1. integer
    2. float
    3. complex numbers

Data types
----------
1. Strings
2. Numbers
    a. integer
    b. float
    c. complex numbers
3. Boolean


1. IDLE
2. Shell
3. pycharm

Module - imp
Function - reload()
from imp import reload      =>

---------------------------------------------------------------------------

python coding rules
-------------------
#!  -   Shebang (used to mention the path of python.exe)

comments
--------
#   -    used to comment a line in python

Strings are enclosed in
========================
" " or ' '      -    single line string

Multiple line string
--------------------
"""
"""

'''
'''

doc String
----------
doc strings are written on the top part of the function which will explain how to implement the function its syntax and what does the function return.

python relies on indentation and does not use parenthesis for a block of code ({ })

def fun():
    # this code belongs to the function fun
    print("Hello world")

    for i in range(1, 11):
        # this code belongs to for loop
        if i % 2 == 0:
            # this code belongs to the if condition
            print(i)

        # this code belongs to for loop
    # this code belongs to the function fun
# this code belongs to __main__ module


--------------------------------------------------

Loops and Control Structures
----------------------------
python supports

1. if conditions

loops
-----
1. for loop  - like foreach loop - relies on a collection that is generated by the range function

2. while loop


print
-----
print(data, sep=, end="\n")


------------------------------------------------------------------

1. print the pattern

1 2 3 4 5
 1 2 3 4
  1 2 3
   1 2
    1
   2 1
  3 2 1
 4 3 2 1
5 4 3 2 1

2. generate prime numbers between 150 and 50 and also print the count of it


Strings
-------
1. strings are immutable (string class does not have a setter method)

s1 = "hello"    => s1 is an object of string class



